jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bank
jdbc.username=root
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true